<sdf version='1.5'>
  <model name='beer_crate'>
    <link name='beer_crate'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>4.7831</mass>
        <inertia>
          <ixx>0.0808134</ixx>
          <ixy>1.95902e-06</ixy>
          <ixz>-1.05973e-07</ixz>
          <iyy>-2.15837e-07</iyy>
          <iyz>-0.117103</iyz>
          <izz>2.15837e-07</izz>
        </inertia>
      </inertial>
      <collision name='beer_crate_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://beer_crate/cad/beer_crate.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='beer_crate_visual'>
        <pose frame=''>1.5708 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://beer_crate/cad/beer_crate.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
