
  <link name=link_0>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>0.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>0.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_1>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>1.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>1.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_2>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>1.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>1.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_3>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>2.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>2.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_4>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>2.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>2.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_5>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>3.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>3.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_6>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>3.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>3.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_7>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>4.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>4.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_8>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>4.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>4.5 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <link name=link_9>
   <gravity>true</gravity>
   <pose>0.1 0 0 0 0 0</pose>
    <inertial>
      <mass>0.1</mass>
      <pose>0.1 0 0 0 0 0</pose>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <collision name="collision">
      <pose>5.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
      <surface>
        <contact>
          <ode>
            <min_depth>0.005</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <pose>5.0 0.0 0.0 1.57079632679 0 0.0</pose>
      <geometry>
        <cylinder>
          <length>0.5</length>
          <radius>0.005</radius>
        </cylinder>
      </geometry>
    </visual>
  </link>

  <joint name=joint_0 type="universal">
    <child>link_1</child>
    <parent>link_0</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_1 type="universal">
    <child>link_2</child>
    <parent>link_1</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_2 type="universal">
    <child>link_3</child>
    <parent>link_2</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_3 type="universal">
    <child>link_4</child>
    <parent>link_3</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_4 type="universal">
    <child>link_5</child>
    <parent>link_4</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_5 type="universal">
    <child>link_6</child>
    <parent>link_5</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_6 type="universal">
    <child>link_7</child>
    <parent>link_6</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_7 type="universal">
    <child>link_8</child>
    <parent>link_7</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>

  <joint name=joint_8 type="universal">
    <child>link_9</child>
    <parent>link_8</parent>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis>
    <axis2>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
      <dynamics>
        <damping>1.0</damping>
      </dynamics>
      <use_parent_model_frame>true</use_parent_model_frame>
    </axis2>
    <physics>
      <ode>
        <cfm_damping>1</cfm_damping>
      </ode>
    </physics>
  </joint>
