<?xml version="1.0" ?>
<sdf version="1.5">
    <!-- We use a custom world for the roboy so that the camera angle is launched correctly -->

    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Focus camera on tall pendulum -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <model name="help">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name='arm_holder'>
                <gravity>0</gravity>
                <pose>0 0 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>.1 .1 .1</size>
                        </box>
                    </geometry>
                    <plugin name="tendon_visualizer" filename="libtendon_visualizer.so"/>
                </visual>
            </link>
        </model>
    </world>
</sdf>
